<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Century Gothic', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        code{
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            padding: 2px;
            border-radius: 2px;
        }
        h1{
            margin-bottom: 20px;
            background-color: lightskyblue;
            color: black;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 16px;
            border-radius: 5px;
        }
        p{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pruebas API</h1>
        <p>Esta es una api de pruebas, que accede a MongoDB y usa Express como framework</p>
        <p>Añade <code>/api/libros</code> al url para ver los libros</p>
        <p>Añade <code>/api/comidas</code> al url para ver las comidas</p>
    </div>
</body>
</html>